
entity MobileUser {
	citizenId Integer
    phoneNumber String
    hash String
    idcardImage ImageBlob
    valid Boolean
    status Boolean
    createDate ZonedDateTime
    updateDate ZonedDateTime  
}

entity OtpCodes {
	citizenId Integer
    otpCode String 
    createDate ZonedDateTime
    updateDate ZonedDateTime      
}

entity EventLogging {
	citizenId Integer
    logType Integer
    message String
    createDate ZonedDateTime
}


relationship OneToMany {
	MobileUser to EventLogging{logsByUser}
}

relationship OneToOne {
	MobileUser to OtpCodes
}